.player
  color: white
  font-size: 1.6rem
  display: inline-block
  min-width: 370px
  min-width: 37em
  width: 50%
  margin: 10px auto
  margin: 1em auto

  ul
    list-style: none
    padding: 0

.boards
  margin: 0 auto 3rem
  padding-top: 3rem

.matrix
  transition: all 400ms linear 100ms

  .layer
    transition: all 400ms linear

    .row .column
        transition: all 250ms cubic-bezier(.19,1,.22,1) 50ms
