.main-menu-form
  margin: 0 auto 3rem
  padding-top: 3rem
  max-width: 400px

  label
    color: white
    font-size: 1.6rem

  input
    margin: 1rem 2rem
    font-size: 1.6rem
    border-radius: .6rem
    border: none
    background-color: white

    &:not([type='checkbox'])
      display: block
      margin: 1rem auto
      padding: .4rem .6rem
      width: 18rem

  input[type='submit']
    font-weight: 700
    color: #777
    width: 12rem
    border-bottom: .4rem solid #777

    &:hover
      color: green
      border-bottom: .4rem solid green

  .form-group
    width: 50%
    display: inline-block
    margin: 1rem auto

    label
      display: block

.final-scores

  input
    margin: 1rem 2rem
    font-size: 1.6rem
    border-radius: .6rem
    border: none
    background-color: white
    font-weight: 700
    color: #777
    width: 12rem
    border-bottom: .4rem solid #777

    &:hover
      color: green
      border-bottom: .4rem solid green

  .score-cards
    display: block
    padding: 3rem 2rem
    margin: 0 auto

    .score-card
      display: inline-block
      margin: 1rem
      color: white
      font-size: 1.6rem
