@import "bourbon/bourbon"

html
  font-size: 62.5%

html, body
  background-color: #333
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  text-align: center

.matrix
  font-size: 1rem
  display: inline-block
  width: 50%
  min-width: 370px
  min-width: 37em
  margin: 10px auto
  margin: 1em auto
  position: relative
  transition: all 600ms 400ms

  .layer
    display: inline-block
    position: relative
    margin: 0 auto

    .row
      display: flex

      .column
        height: 35px
        height: 3.5em
        width: 35px
        width: 3.5em
        border: 1px solid #333
        border: 0.1em solid #333
        background-color: blue
        cursor: pointer
        display: inline-block
        transition: background-color 250ms 50ms

        &:hover
          opacity: 0.7