.matrix
  font-size: 1rem
  position: relative

  .layer
    display: inline-block
    position: relative
    margin: 0 auto
    border: 2px solid #333
    border: 0.2em solid #333

    .row
      display: flex

      .column
        height: 35px
        height: 3.5em
        width: 35px
        width: 3.5em
        border: 1px solid #333
        border: 0.1em solid #333
        background-color: blue
        cursor: pointer
        display: inline-block

        &:hover
          opacity: 0.7
